<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 1px solid #ccc;
            margin: 0 auto;
            padding: 10px;
        }
        .wrapper{
           display: flex;
           align-items: center;
           justify-content: center;
           flex-direction: column;
       }
       .wrapper table input{
           padding: 10px 20px;
           
       }
       .wrapper form input[type="submit"]{
           margin-top: 10px;
           padding: 10px 20px;
           background-color: rgb(175, 81, 81);
            border-radius: 10px;     
            text-transform: uppercase; 
            font-weight: bold;     
       }
       .wrapper table ul.errorlist{
           color: red;
         
       }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1 style="text-align: center;">Đăng Nhập</h1>
    <form action="" method="post">
        {% csrf_token %}
        <table>
            {{ form.as_table }}
          </table>
       
        <input type="submit" value="Login">
    </form>
   <p>You don't an account?<a href="{% url 'account:register'%}">Register now</a></p>
    </div>
    
</body>
</html>